export const translations = {
  en: {
    Users: "Users",
    Username: "Username",
    Name: "Name",
    Submit: "Submit",
    Email: "Email",
    Create: "Create",
    Delete: "Delete",
    Edit: "Edit",
    Alert: "Alert",
    Valid: "Valid",
    "Are you sure you want to delete?": "Are you sure you want to delete?",
    Cancel: "Cancel",
    "Yes, Delete": "Yes, Delete",
  },
  ja: {
    Users: "ユーザー一覧",
    "Users.edit": "ユーザー編集",
    Username: "名前",
    Name: "名前",
    Submit: "送信",
    Email: "メール",
    Create: "新規作成",
    Delete: "削除",
    Edit: "編集",
    Alert: "あらーとだみー",
    Valid: "有効",
    "Are you sure you want to delete?": "本当に削除しますか？",
    Cancel: "キャンセル",
    "Yes, Delete": "はい、削除します",
  },
};
